event,time,magnitude,e_magnitude,upperlimit,band,instrument,telescope,source
SN2002fk,52535.49,15.06300,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52535.49,14.87800,0.02500,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52535.49,15.05100,0.01300,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52535.49,15.14600,0.03200,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52536.50,14.67100,0.01100,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52536.50,14.51800,0.02000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52536.50,14.68800,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52536.50,14.75500,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52536.64,13.73,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52536.64,14.19,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52536.84,14.5,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52537.09,14.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52537.42,14.1,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52537.47,14.34900,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52537.47,14.23900,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52537.47,14.36900,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52537.47,14.44400,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52538.0,14.1,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52538.99,13.9,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52540.09,13.7,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52541.06,13.6,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52541.42,13.19,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52541.49,13.60400,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52541.49,13.60300,0.01400,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52541.49,13.64700,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52541.49,13.70800,0.01100,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52541.52,13.27,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52541.69,12.89,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52542.69,12.53,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52542.69,13.34,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52543.04,13.1,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52543.50,13.47700,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52543.50,13.55700,0.02000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52543.50,13.54800,0.01800,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52543.50,13.58400,0.02700,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52544.06,13.01,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52544.46,13.39100,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52544.46,13.51000,0.01100,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52544.46,13.46500,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52544.46,13.50100,0.01900,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52544.91219,13.333,0.028,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52544.91465,13.402,0.016,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52544.91646,13.374,0.021,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52544.91789,13.505,0.021,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52545.04,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52545.07,13.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52545.99,13.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52546.04,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52546.2,13,,,C,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52546.2,13.7,,,C,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52547.42,13.4,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52547.47,13.58700,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52547.47,13.44900,0.01100,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52547.87,13.2,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52548.05,13.01,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52548.49,13.32700,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52548.49,13.57300,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52548.49,13.35900,0.01800,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52548.49,13.36300,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52548.85,13.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52549.04,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52549.48,13.31500,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52549.48,13.60900,0.01100,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52549.48,13.37500,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52549.48,13.36300,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52549.67,12.45,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52549.89,13.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52550.45,13.34900,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52550.45,13.65500,0.01100,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52550.45,13.38000,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52550.45,13.39700,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52550.96955,12.984,0.026,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52550.97708,13.336,0.024,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52550.97852,13.693,0.018,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52550.98377,13.362,0.019,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52550.98486,13.369,0.019,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52551.15,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52551.17,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52551.47,13.38300,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.47,13.70100,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.47,13.48700,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.47,13.42100,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.48,13.45700,0.01100,,B,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.48,13.65500,0.01000,,I,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.48,13.40600,0.01000,,R,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.48,13.42400,0.01000,,V,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52551.93877,13.451,0.018,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52551.94204,13.737,0.018,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52551.94394,13.369,0.021,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52551.94656,13.11,0.028,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52552.02,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52552.1,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52552.44,13.46200,0.01000,,B,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52552.44,13.70700,0.01700,,I,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52552.44,13.42400,0.01000,,R,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52552.44,13.45400,0.01000,,V,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52552.69,12.69,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52552.69,13.13,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52553.1,13.1,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52553.11,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52553.12,13.2,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52553.26,13.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52553.45,13.51400,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52553.45,13.78400,0.01100,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52553.45,13.47600,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52553.45,13.46900,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52553.94372,13.552,0.017,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52554.05,13,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52554.15,13.2,,,C,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52555.44,13.65100,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52555.44,13.95300,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52555.44,13.60700,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52555.44,13.55100,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52556.08,13.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52556.84347,13.626,0.049,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52556.84669,13.746,0.035,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52556.84919,13.595,0.014,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52556.851,13.7,0.016,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52556.85244,14.089,0.02,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52557.65,12.72,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52557.65,13.17,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52558.65,12.63,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52558.65,13.28,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52558.87971,13.913,0.061,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52558.88293,13.956,0.016,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52558.88542,13.736,0.016,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52558.88867,14.213,0.017,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52559.45,13.96000,0.01100,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52559.45,14.19900,0.01300,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52559.45,13.89600,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52559.45,13.77200,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52560.01,13.6,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52560.03,13.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52560.05,13.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52560.1,13.9,,,C,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52561.05,13.6,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52561.07,13.7,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52561.40,14.20800,0.01300,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52561.40,14.28600,0.02900,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52561.40,14.07400,0.01900,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52561.82509,14.766,0.067,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52561.82832,14.3,0.02,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52561.83081,13.932,0.017,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52561.83263,14.051,0.022,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52561.83409,14.306,0.031,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52562.39,14.27700,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52562.39,14.29200,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52562.39,14.06800,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52562.39,13.96700,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52563.06,14,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52565.40,14.63800,0.01000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52565.40,14.26400,0.01200,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52565.40,14.13600,0.01100,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52565.40,14.14400,0.01300,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52565.87438,14.174,0.018,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52565.87619,14.116,0.02,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52565.87764,14.225,0.015,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52566.0,13.9,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52570.45,14.19200,0.04000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52570.45,14.19400,0.03000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52570.45,14.39600,0.02600,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52571.83,14.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52572.81662,15.9,0.066,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52572.81985,15.491,0.019,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52572.82235,14.508,0.015,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52572.82413,14.21,0.019,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52572.82557,14.052,0.017,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52573.02,14,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52573.89,14,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52574.37,15.49400,0.01300,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52574.37,14.02300,0.01100,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52574.37,14.22800,0.01500,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52574.37,14.58700,0.01200,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52575.63,12.63,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52575.63,13.87,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52575.8377,15.732,0.015,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52575.84017,14.677,0.012,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52575.84197,14.303,0.015,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52575.84343,14.049,0.016,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52576.39,15.67200,0.01600,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52576.39,14.03500,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52576.39,14.35400,0.01300,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52576.39,14.72100,0.01000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52579.40,15.86600,0.01400,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52579.40,14.11000,0.02200,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52579.40,14.51200,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52579.40,14.89700,0.01700,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52581.93838,16.075,0.016,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52581.94084,15.043,0.025,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52581.94262,14.668,0.014,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52581.94404,14.292,0.015,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.02,14.7,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.33,15.08,,,V,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.37,16.02400,0.01400,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.37,14.29200,0.01000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.37,14.71500,0.01000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.37,15.09100,0.02600,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.38,16.07900,0.01000,,B,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.38,14.25700,0.01000,,I,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.38,14.74800,0.01000,,R,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.38,15.11900,0.01000,,V,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52582.8185,16.383,0.077,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.82167,16.147,0.029,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.82413,15.093,0.016,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.82589,14.717,0.015,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.82733,14.352,0.016,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.9,14.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52582.92,14.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52583.38,16.13900,0.01000,,B,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52583.38,14.29700,0.01000,,I,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52583.38,14.81400,0.01000,,R,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52583.38,15.16100,0.01000,,V,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52587.99,15.1,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52588.43,16.26900,0.02000,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52588.43,15.07700,0.01700,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52588.43,15.40100,0.02600,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52588.96,14.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52589.85,14.5,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52594.34,16.45900,0.01900,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52594.34,15.00200,0.02000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52594.34,15.28100,0.01600,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52594.34,15.57200,0.02100,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52596.49,14.53,,,I,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52600.40,15.34900,0.03900,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52600.40,15.54000,0.04200,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52600.71066,16.631,0.018,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52600.71383,15.737,0.018,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52600.71843,15.338,0.017,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52601.74595,16.799,0.182,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52601.74914,16.627,0.02,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52601.75162,15.765,0.017,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52601.75338,15.542,0.017,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52601.7548,15.336,0.019,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52602.75227,17.038,0.178,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52602.75547,16.653,0.018,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52602.75794,15.77,0.014,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52602.7597,15.574,0.015,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52602.76111,15.421,0.017,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52604.33,16.60700,0.01800,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52604.33,15.50100,0.02000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52604.33,15.65000,0.01200,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52604.33,15.85100,0.01400,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52604.74,15.6,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52604.89,15.3,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52607.30,16.70200,0.02600,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52607.30,15.60000,0.01800,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52607.30,15.76000,0.01200,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52607.30,15.91300,0.01400,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52610.35,16.76800,0.03500,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52610.35,15.75600,0.02600,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52610.35,15.83600,0.02300,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52610.35,16.02200,0.02000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52611.80681,17.167,0.073,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52611.80999,16.824,0.035,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52611.81244,15.996,0.014,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52611.81421,15.859,0.015,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52611.81564,15.749,0.017,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52612.68631,15.984,0.014,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52612.68807,15.898,0.015,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52612.68949,15.899,0.02,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52613.31,16.75700,0.01800,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.31,15.91700,0.03300,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.31,15.96000,0.01500,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.31,16.06300,0.01900,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.34,16.78800,0.04000,,B,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.34,15.71000,0.06000,,I,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.34,15.95100,0.01000,,R,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.34,16.12000,0.02900,,V,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52613.72851,17.23,0.087,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52613.73169,16.835,0.017,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52613.73413,16.106,0.016,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52613.73588,15.945,0.015,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52613.7373,15.859,0.018,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52615.87,15.7,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52616.29,16.83300,0.03900,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52616.29,16.14200,0.02800,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52616.29,16.02000,0.03400,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52616.29,16.18400,0.02800,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52616.7412,16.171,0.015,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52616.74297,16.061,0.016,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52616.7444,16.037,0.022,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52619.27,16.85000,0.02100,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52619.27,16.09000,0.03500,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52619.27,16.20800,0.02900,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52619.27,16.25100,0.03900,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52619.78023,16.903,0.018,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52619.78269,16.225,0.016,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52619.78446,16.117,0.017,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52619.78588,16.122,0.021,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52620.22,16.89100,0.01300,,B,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52620.22,16.07500,0.02600,,I,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52620.22,16.15700,0.03200,,R,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52620.22,16.28500,0.01000,,V,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52620.32,16.24100,0.06500,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52620.32,16.21300,0.03600,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52620.97,15.6,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52631.29,17.12000,0.02900,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52631.29,16.59500,0.07000,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52631.29,16.63600,0.02600,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52631.29,16.56300,0.03000,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52633.75,16.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52634.67983,17.604,0.08,,U,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52634.68302,17.163,0.022,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52634.68549,16.656,0.025,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52634.68726,16.614,0.02,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52634.68868,16.733,0.028,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52636.64284,17.181,0.019,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52636.64528,16.664,0.018,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52636.64705,16.662,0.02,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52636.64846,16.821,0.029,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.56428,17.246,0.033,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.56675,16.838,0.017,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.56852,16.889,0.023,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.56994,17.049,0.03,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.5753,17.257,0.022,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.57777,16.819,0.02,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.57954,16.892,0.018,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52643.58095,17.034,0.027,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52644.23,17.29300,0.04900,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52644.23,17.10400,0.07500,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52644.23,16.96700,0.02000,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52644.23,16.84800,0.01900,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52650.77,16.4,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52652.25,16.6,,,R,,,"VSNET Oct2003,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52657.22,17.78300,0.13600,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52657.22,17.30000,0.05100,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52657.22,17.15000,0.03600,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52660.67126,17.558,0.035,,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52660.67373,17.248,0.039,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52660.6755,17.361,0.035,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52660.67692,17.735,0.092,,I,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52663.19,17.63700,0.09700,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52663.19,18.02000,0.27500,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52665.60844,17.336,0.022,,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52665.6102,17.425,0.03,,R,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2002fk,52673.13,17.70500,0.10300,,B,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52673.13,18.12600,0.13900,,I,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52673.13,17.72300,0.16900,,R,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52673.13,17.55800,0.03500,,V,,kait3,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52674.11,17.65400,0.03900,,B,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52674.11,17.76300,0.08200,,I,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52674.11,17.70400,0.03100,,R,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"
SN2002fk,52674.11,17.48700,0.01500,,V,,nickel,"2012MNRAS.425.1789S,2010ApJS..190..418G"